#filter-panel
  border-left: 1px solid #c7c7c7
  background: #e8e8e8
  ul#switches
    margin: 0
    padding: 0
    li
      margin: 0
      padding: 0
      +clearfix
      .padding
        padding: 10px
      h3
        float: left
        margin: 0
        padding: 0
        font-size: 15px
        font-weight: bold
        a
          display: block
          height: 10px
          background: transparent url(asset_path('indicator-closed.png', image)) 0 50% no-repeat
          padding-left: 17px
          text-decoration: none
          font-size: 15px
          color: #878787
          height: 18px
        a.open
          background: transparent url(asset_path('indicator-open.png', image)) 0 50% no-repeat
      a
        float: right
      h4
        float: left
        margin: 0
        padding: 0 0 0 20px
        font-size: 15px
        font-weight: normal
      ul.submenu
        background: transparent url(asset_path('submenu-bg.png', image)) top left no-repeat
        border-top: 1px solid #c7c7c7
        border-bottom: 1px solid #c7c7c7
        padding-top: 5px
        padding-bottom: 10px
        li
          background: none